<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="funciones.js"></script>
    </head>
    <body>


        <label for="Vo">Velocidad Inicial: </label><input type="text" id="Vo" name="Vo">
        <br>
        <label for="Wo">Ángulo Inicial: </label><input type="text" id="Wo" name="Wo">
        <br>
        <input type="button" onclick="inicializar()" value="Simular">

        


    </body>
</html>